/* app/admin/news/detail.module.css */

.container {
    padding: 24px;
    padding-top: 96px;
    background-color: #f8f9fa;
    min-height: 100vh;
    position: relative;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .header {
    padding: 20px 24px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #212529;
    margin: 0;
  }
  
  /* SỬA: Thêm margin-bottom cho .meta */
  .meta {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 8px;
    margin-bottom: 12px; /* Thêm dòng này */
  }
  
  .content {
    padding: 24px 32px;
    line-height: 1.7;
    font-size: 1.1rem;
    color: #343a40;
  }
  
  .content p {
    margin-bottom: 1.5rem;
  }
  
  .content h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .backIconLink {
    position: absolute;
    top: 32px;
    left: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #495057;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.125rem;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .backIconLink:hover {
    background-color: #f1f3f5;
    transform: scale(1.05);
  }
  
  /* THÊM: CSS cho Trạng thái */
  .status {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
  }
  
  .published {
    /* Đã xuất bản */
    background-color: #d1e7dd;
    color: #0f5132;
  }
  
  .draft {
    /* Bản nháp */
    background-color: #e2e3e5;
    color: #41464b;
  }