/* app/admin/vehicles/vehicles.module.css */
.container {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
}

.title {
    color: #212529;
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
}

.addButton {
    background-color: #ffffff;
    color: #F26522;
    border: 1px solid #F26522;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(242, 101, 34, 0.2);
    text-decoration: none;
}

.addButton:hover {
    background-color: #fef8f5;
    border-color: #d95a1f;
    color: #d95a1f;
    box-shadow: 0 6px 16px rgba(242, 101, 34, 0.3);
}

.toolbar {
    margin-bottom: 25px;
}

.searchWrapper {
    position: relative;
    max-width: 450px;
}

.searchInput {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
}

.searchIcon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.tableWrapper {
    overflow-x: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.table th,
.table td {
    padding: 16px 20px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}

.table tr:last-child td {
    border-bottom: none;
}

.table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.table tbody tr:hover {
    background-color: #f1f3f5;
}

.licensePlate {
    font-weight: 600;
    color: #0d6efd;
    font-family: monospace;
    font-size: 1.1rem;
}

.actions {
    display: flex;
    gap: 12px;
}

.actionButton {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
    color: #6c757d;
}

.actionButton:hover {
    color: #fff;
}

.viewButton:hover {
    background-color: #0d6efd;
}

.editButton:hover {
    background-color: #ffc107;
}

.deleteButton:hover {
    background-color: #dc3545;
}